#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Debian 9 (Stretch) nfs built with virtualbox.
#
#==============================================================================
---
extend: debian9-x64-common.yaml # Cf 'jessie-x64-common' for a real content. This recipe only overwrite variant.
global:
  variant: nfs
  g5k_postinst_script: g5k-postinstall --net debian --fstab nfs --restrict-user current

bootstrap:
  - "@base"

setup:
  - "@base"

export:
  - "@base"
