#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Debian 8 (Jessie) std built with qemu.
#
#==============================================================================
---
extend: jessie-x64-common.yaml # Cf 'jessie-x64-common' for a real content. This recipe only overwrite variant.
global:
  variant: std
  g5k_postinst_script: g5k-postinstall --net debian-bridged --net traditional-names --net hpc --fstab nfs --fstab site-specific --restrict-user std
  g5k_kernel_params: "cgroup_enable=memory"
  appliance_tar_excludes: >-
    ./etc/fstab ./root/.bash_history ./root/kameleon_workdir
    ./var/tmp/* ./tmp/* ./dev/* ./proc/* ./run/*
    ./sys/*


bootstrap:
  - "@base"

setup:
  - "@base"
  - set_and_clear_var_log

export:
  - "@base"
